<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Links -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/style.css" >

<!--end Bootstrap links -->
    
    <title>Did You Know This About Manatees?</title>
</head>

<body>
    <!--Navbar Begin -->
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
       <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">Manatees</a>
    </div>
        <ul class="nav navbar-nav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/who.html">Who</a></li>
        <li><a href="/what.html">What</a></li>
        <li class="active"><a href="/where.html">Where<span class="sr-only">(current)</span></a></li>
  </div>
</nav>
  <!--end Navbar -->   
        
  <!-- Begin Jumbotron Section --> 

        
        <div id="img-banner-who">We will alter this with an image later!</div>
        <div class="container">
        <h1 class="center-title">Manatees Are Both Fresh & Salty</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lectus metus, aliquet in nibh eu, vestibulum congue eros. Mauris ante sem, dignissim quis scelerisque quis, pellentesque quis quam. Morbi volutpat diam turpis, ac scelerisque mauris molestie id. Suspendisse cursus sem pulvinar, consectetur libero ut, rhoncus augue. Vestibulum ac nisi sed tortor maximus semper. Vivamus consectetur posuere sapien, eu posuere ipsum commodo posuere. Maecenas elementum eu tellus id lacinia. Integer eu semper enim. Fusce eu tellus at lorem aliquet feugiat. Maecenas vitae ipsum nec ante eleifend rutrum eu quis magna. Sed ornare eu urna quis tristique. Maecenas sed pharetra urna. Nulla facilisi. Donec ornare volutpat libero nec cursus. Pellentesque sed iaculis nisl, id varius ex.</p>

               <p> Nunc fringilla vulputate congue. Ut luctus risus at justo venenatis faucibus. Praesent fringilla sapien quis luctus pulvinar. Suspendisse blandit, orci sed pellentesque euismod, urna urna imperdiet purus, et luctus magna risus eget ex. Cras id felis porttitor, pretium quam ut, malesuada neque. Cras enim turpis, fringilla nec tellus vel, hendrerit pulvinar felis. Curabitur venenatis dignissim purus, ut varius mi. Quisque aliquam urna non felis iaculis, ac scelerisque leo lacinia. Cras accumsan, dolor sit amet ullamcorper euismod, tellus nisl aliquam purus, at dictum dolor ante non dui.</p>

<p>Donec purus lacus, ultricies id aliquam vel, accumsan a mauris. Maecenas quis eleifend quam, id efficitur purus. Etiam placerat justo quam, in eleifend sem blandit ut. Fusce consectetur tempor ante, ac dignissim lectus placerat in. Nam vitae enim eget urna eleifend pulvinar. Sed ac congue odio, a rhoncus est. Donec nunc quam, semper nec hendrerit quis, pulvinar et eros. Etiam at nibh in diam mollis commodo. Nullam pharetra et tortor eleifend vehicula. Etiam egestas magna a tristique venenatis. Morbi turpis turpis, dapibus in justo at, consectetur malesuada lorem. Sed hendrerit hendrerit purus in molestie. Duis vel elementum neque. Morbi id bibendum dui. Quisque vitae scelerisque nibh, at posuere orci. Sed at felis in enim mollis laoreet.</p>
        
        </div>
                <footer>
                    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <strong><p>Learn More</p></strong>
            </div>
            <div class="col-md-4">
                <strong><p>Copyright Caroline Goodrich, 2015</p></strong>
            </div>
            <div class="col-md-4">
                <strong><p> Donate to Help</p></strong>
            </div>
        </div>
                        </div>
        </footer>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    </body>
    </html>