* { padding: 0; margin: 0; }

html, body { height: 100%; width: 100%; }

/******** + Sticky Footer including Header ********/
.container {
    min-height: 100%;
    margin-bottom: -100px; /* Equivalent to footer's height */
    
    padding-top   : 50px;  /* Equivalent to header's height */
    padding-bottom: 100px; /* Equivalent to footer's height */
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

header {
    height: 50px;
    position: fixed;
    top: 0;
    left: 0; right: 0; /* Make it fill the whole horizontal space */
}

.footer {
    background-color:#ebebe0;
    text-align:center;
    font-size: 5mm;
    height: 200px;
    position: relative;
    z-index: 1;
}

.jumbotron {
    background-color:#5bc0de;
    padding-top:100px;
    height:400px;
    text-align: center;
}

.jumbotron h1 {
    color:#001933;
}


.content-headers {
    color:#001933;
}
.manatee {
    padding:20px;
}
