<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Links -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" >
<link rel="stylesheet" href="/css/style.css" >
<!--end Bootstrap links -->
    
    <title>Did You Know This About Manatees?</title>
</head>

<body>
    <!--Navbar Begin -->
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
       <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">Manatees</a>
    </div>
        <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="/who.html">Who</a></li>
        <li><a href="/what.html">What</a></li>
        <li><a href="/where.html">Where</a></li>
  </div>
</nav>
  <!--end Navbar -->   
        
  <!-- Begin Jumbotron Section --> 
  <div class="jumbotron">
  <div class="container">
    <h1>We Love Manatees</h1>
      <p>Let us tell you why!</p> 
  </div>
      </div>
 <!--End Jumbotron Content --> 
      <div class="container">
<!-- Begin image row --> 
      <div class="row">
        <div class="col-sm-3 col-md-8">
          <h1 class="content-headers">Manatee, Dugong, and Sea Cow: What Is What</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit sapien laoreet dapibus lacinia. Quisque aliquam, nulla ac tincidunt cursus, arcu lacus facilisis odio, nec gravida neque leo ac massa. In vitae consectetur nibh, in lobortis tellus. Integer nec neque interdum, pretium nisi ut, elementum dui. Etiam fermentum scelerisque pharetra. Nulla fermentum nunc mi, at pretium urna accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non diam lobortis, ultrices massa nec, consequat arcu. Ut eu magna porta, accumsan felis placerat, iaculis orci. Phasellus at justo euismod, fermentum elit nec, placerat orci. Aenean egestas justo eu mollis sodales. Phasellus quis nisi nunc. Sed vitae lacus faucibus tellus vulputate posuere id molestie lacus. Donec tempor pretium sem nec volutpat. Praesent ac dolor metus.</p>
            <p><a class="btn btn-info btn-lg" href="/what.html" role="button">Learn more</a></p>
          </div>
      <div class="manatee col-sm-12 col-md-4">
          <img src="/img/manatee1.jpg" alt="..."  width="250" height="250" class="img-circle">
          </div>
           </div>
        <div class="row">
      <div class="manatee col-sm-12 col-md-4">
          <img src="/img/manatee2.jpg" alt="..." width="250" height="250" class="img-circle">
          </div>
            <div class="col-md-8">
                      <h1 class="content-headers">Fresh or Salt Water? They like both!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit sapien laoreet dapibus lacinia. Quisque aliquam, nulla ac tincidunt cursus, arcu lacus facilisis odio, nec gravida neque leo ac massa. In vitae consectetur nibh, in lobortis tellus. Integer nec neque interdum, pretium nisi ut, elementum dui. Etiam fermentum scelerisque pharetra. Nulla fermentum nunc mi, at pretium urna accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non diam lobortis, ultrices massa nec, consequat arcu. Ut eu magna porta, accumsan felis placerat, iaculis orci. Phasellus at justo euismod, fermentum elit nec, placerat orci. Aenean egestas justo eu mollis sodales. Phasellus quis nisi nunc. Sed vitae lacus faucibus tellus vulputate posuere id molestie lacus. Donec tempor pretium sem nec volutpat. Praesent ac dolor metus.</p>
                <p><a class="btn btn-info btn-lg" href="/where.html" role="button">Learn more</a></p>
            </div>
</div>
        <div class="row">
            <div class="col-md-8">
          <h1 class="content-headers">Caution! Manatee Area</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit sapien laoreet dapibus lacinia. Quisque aliquam, nulla ac tincidunt cursus, arcu lacus facilisis odio, nec gravida neque leo ac massa. In vitae consectetur nibh, in lobortis tellus. Integer nec neque interdum, pretium nisi ut, elementum dui. Etiam fermentum scelerisque pharetra. Nulla fermentum nunc mi, at pretium urna accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non diam lobortis, ultrices massa nec, consequat arcu. Ut eu magna porta, accumsan felis placerat, iaculis orci. Phasellus at justo euismod, fermentum elit nec, placerat orci. Aenean egestas justo eu mollis sodales. Phasellus quis nisi nunc. Sed vitae lacus faucibus tellus vulputate posuere id molestie lacus. Donec tempor pretium sem nec volutpat. Praesent ac dolor metus.</p>
                <p><a class="btn btn-info btn-lg" href="/who.html" role="button">Learn more</a></p>
          </div>
      <div class="manatee col-sm-12 col-md-4">
          <img src="img/manatee3.jpg" alt="..." width="250" height="250" class="img-circle">
          </div>
     </div>
          </div>

        <div class="footer">
            <div class="container">
        <div class="row">
            <div class="col-md-4">
                <strong><p>Learn More</p></strong>
            </div>
            <div class="col-md-4">
                <strong><p>Copyright Caroline Goodrich, 2015</p></strong>
            </div>
            <div class="col-md-4">
                <strong><p> Donate to Help</p></strong>
            </div>
        </div>
                </div>
        </div>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>
